<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPillActivity"
    tools:deviceIds="wear"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="227dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

            <EditText
                android:id="@+id/nomeTxt"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Remedio"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="1dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="121dp" />

            <EditText
                android:id="@+id/descricaoTxt"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descricao"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="1dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="82dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSelecionarData"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="Data" />

                <TextView
                    android:id="@+id/dataTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="xx/xx/xxxx"
                    android:inputType="textPersonName"
                    android:longClickable="false"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSelecionarHora"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="Hora" />

                <TextView
                    android:id="@+id/horaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:hint="xx:xx"
                    android:inputType="textPersonName"
                    android:longClickable="false"
                    android:minHeight="48dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/NewPill_Btn_New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="88dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="169dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>